type rec_9 = record {_id:text; url:text; description:text};
type rec_11 = record {_id:text; url:text; description:text};
type rec_10 = record {id:text; docs:vec rec_11; fundsDistribution:float64};
type rec_8 = record {id:text; status:text; destination:text; expectedShippingEndDate:text; docs:vec rec_9; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; portOfDestination:text; milestones:vec rec_10};
type rec_15 = record {activityType:text; createdAt:text; description:text; txHash:text};
type rec_14 = record {activityType:text; createdAt:text; description:text; txHash:text};
type rec_5 = record {_id:text; url:text; description:text};
type rec_7 = record {_id:text; url:text; description:text};
type rec_6 = record {id:text; docs:vec rec_7; fundsDistribution:float64};
type rec_4 = record {id:text; status:text; destination:text; expectedShippingEndDate:text; docs:vec rec_5; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; portOfDestination:text; milestones:vec rec_6};
type rec_1 = record {_id:text; url:text; description:text};
type rec_3 = record {_id:text; url:text; description:text};
type rec_2 = record {id:text; docs:vec rec_3; fundsDistribution:float64};
type rec_0 = record {id:text; status:text; destination:text; expectedShippingEndDate:text; docs:vec rec_1; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; portOfDestination:text; milestones:vec rec_2};
type rec_13 = record {_id:text; url:text; description:text};
type rec_12 = record {id:text; docs:vec rec_13; fundsDistribution:float64};
service: () -> {
    createShipment: (rec_8, text) -> ();
    createShipmentActivity: (text, rec_15, text) -> ();
    getShipmentActivity: (text) -> (vec rec_14) query;
    getShipmentDetails: (text) -> (rec_4) query;
    getShipmentsList: () -> (vec rec_0) query;
    getVersion: () -> (text) query;
    updateMilestone: (text, rec_12, text) -> ();
}
