type rec_10 = record {taxId:text; country:text; name:text};
type rec_9 = record {taxId:text; country:text; name:text};
type rec_11 = record {id:text; status:text; docs:vec text; fundsDistribution:float64; approvalStatus:text};
type rec_8 = record {id:text; status:text; destination:text; duration:text; expectedShippingEndDate:text; docs:vec text; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; supplierCompany:rec_10; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; daysLeft:int32; portOfDestination:text; contractId:text; buyerCompany:rec_9; milestones:vec rec_11};
type rec_6 = record {taxId:text; country:text; name:text};
type rec_5 = record {taxId:text; country:text; name:text};
type rec_7 = record {id:text; status:text; docs:vec text; fundsDistribution:float64; approvalStatus:text};
type rec_4 = record {id:text; status:text; destination:text; duration:text; expectedShippingEndDate:text; docs:vec text; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; supplierCompany:rec_6; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; daysLeft:int32; portOfDestination:text; contractId:text; buyerCompany:rec_5; milestones:vec rec_7};
type rec_2 = record {taxId:text; country:text; name:text};
type rec_1 = record {taxId:text; country:text; name:text};
type rec_3 = record {id:text; status:text; docs:vec text; fundsDistribution:float64; approvalStatus:text};
type rec_0 = record {id:text; status:text; destination:text; duration:text; expectedShippingEndDate:text; docs:vec text; quality:text; offerUnitPrice:float32; name:text; origin:text; transport:text; description:text; supplierCompany:rec_2; portOfOrigin:text; nftID:int32; currentMilestone:int16; quantity:int32; mintTxHash:text; presentation:text; shippingStartDate:text; variety:text; daysLeft:int32; portOfDestination:text; contractId:text; buyerCompany:rec_1; milestones:vec rec_3};
service: () -> {
    createShipment: (rec_8) -> ();
    getShipmentDetails: (text) -> (rec_4) query;
    getShipmentsList: () -> (vec rec_0) query;
    getVersion: () -> (text) query;
}
